In [16]:
import pandas as pd
import numpy as np

In [38]:
# title.basics.tsv.gz url
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
# load basic URL
basics = pd.read_csv(basics_url, sep='\t', low_memory = False)

In [39]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [10]:
# title.ratings.tsv.gz
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
# Load raitings URL
ratings = pd.read_csv(ratings_url, sep='\t', low_memory = False)

In [11]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1879
1  tt0000002            5.9       249
2  tt0000003            6.5      1655
3  tt0000004            5.8       162
4  tt0000005            6.2      2479

In [12]:
# title.akas.tsv.gz
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
# Load akas URL
akas = pd.read_csv(akas_url, sep='\t', low_memory = False)

In [13]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

## Replacing \N with nan

In [42]:
# Replacing \N in basics
basics.replace({"\\N":np.nan}, inplace = True)

In [64]:
# Confirm Replacement 
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [21]:
# Replace \N in ratings
ratings.replace({"\\N":np.nan}, inplace = True)

In [24]:
#Replace \N in akas
akas.replace({"\\N":np.nan}, inplace = True)

In [25]:
# Confirm replacement 
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

## Basics Processing

In [43]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [44]:
# Eliminate movies that are null for runtimeMinutes 
basics.dropna(subset = ["runtimeMinutes"], inplace = True)

In [45]:
# Confirm drop
basics["runtimeMinutes"].isnull().sum()

0

In [46]:
# Eliminate movies that are null for genre
basics.dropna(subset = ["genres"], inplace = True)

In [47]:
# Confirm Drop 
basics["genres"].isnull().sum()

0

In [48]:
basics["titleType"].value_counts()

tvEpisode       1025193
short            564413
movie            360501
video            172485
tvMovie           87463
tvSeries          85067
tvSpecial         15972
tvMiniSeries      15556
tvShort            9284
videoGame           290
Name: titleType, dtype: int64

In [49]:
# keep only titleType==Movie
basics = basics.loc[(basics["titleType"]=="movie")]

In [50]:
# Confirm 
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"

In [55]:
# keep startYear 2000-2022
basics = basics.loc[(basics["startYear"]>"1999")&(basics["startYear"]<"2022")]

In [56]:
# Confirm
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"

In [59]:
# Eliminate movies that include  "Documentary" in genre (see tip below)
is_doc = basics["genres"].str.contains("documentary", case = False)
basics = basics[~is_doc]

In [60]:
#Confirm
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

## AKAS Processing

In [61]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

In [62]:
# keep only US entries
akas = akas.loc[(akas["region"]== "US")]

In [63]:
# Confirm
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

## Filtering dataframes

In [66]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers = basics["tconst"].isin(akas["titleId"])
keepers

34805       True
61119       True
67672       True
77968      False
86806       True
           ...
8928325     True
8928334     True
8928373    False
8928418     True
8928502    False
Name: tconst, Length: 135811, dtype: bool

In [68]:
# filter basics
basics = basics[keepers]
basics

/opt/anaconda3/envs/dojo-env/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
91077,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"
...,...,...,...,...,...,...,...,...,...
8927789,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
8928185,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
8928325,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
8928334,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
8928418,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [80]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79268 entries, 0 to 79267
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          79268 non-null  object
 1   titleType       79268 non-null  object
 2   primaryTitle    79268 non-null  object
 3   originalTitle   79268 non-null  object
 4   isAdult         79268 non-null  int64
 5   startYear       79268 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  79268 non-null  int64
 8   genres          79268 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 5.4+ MB

In [82]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1245178 entries, 0 to 1245177
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1245178 non-null  object
 1   averageRating  1245178 non-null  float64
 2   numVotes       1245178 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.5+ MB

In [81]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1321995 entries, 0 to 1321994
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1321995 non-null  object
 1   ordering         1321995 non-null  int64
 2   title            1321995 non-null  object
 3   region           1321995 non-null  object
 4   language         3527 non-null     object
 5   types            1025559 non-null  object
 6   attributes       43987 non-null    object
 7   isOriginalTitle  1320620 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 80.7+ MB

In [69]:
# # example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

[]

In [70]:
# Save basics
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [73]:
# Confirm
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

In [74]:
# Save ratings
ratings.to_csv("Data/title_ratings.csv.gz", compression = "gzip", index = False)

In [77]:
# confirm 
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1879
1  tt0000002            5.9       249
2  tt0000003            6.5      1655
3  tt0000004            5.8       162
4  tt0000005            6.2      2479

In [76]:
# Save akas 
akas.to_csv("Data/title_akas.csv.gz", compression = "gzip", index = False)

In [79]:
# confrim 
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0